# virtual-thread-webcrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/rishav/projects/: App.java
src/main/java/com/rishav/projects/model/: CrawlResult.java
src/main/java/com/rishav/projects/service/: WebCrawlerService.java
src/main/java/com/rishav/projects/util/: CrawlerUtil.java
src/main/resources/: urls.txt
src/test/java/com/rishav/projects/: AppTest.java
src/test/java/com/rishav/projects/service/: WebCrawlerServiceTest.java
src/test/java/com/rishav/projects/util/: CrawlerUtilTest.java
